In [1]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.decomposition import TruncatedSVD

Import data.

In [2]:
from google.colab import drive
drive.mount('/content/drive')

the_first_dataset = 'lastfm_artist_list.csv'
the_second_dataset = 'lastfm_user_scrobbles.csv'
path_one = '/content/drive/My Drive/Colab Notebooks/AI_Course/Practice_4/' + the_first_dataset
path_two = '/content/drive/My Drive/Colab Notebooks/AI_Course/Practice_4/' + the_second_dataset

df1 = pd.read_csv(path_one)
df2 = pd.read_csv(path_two)

Mounted at /content/drive

Converting source tables into one.

In [3]:
df1.head()

   artist_id   artist_name
0          1       __Max__
1          2       _Algol_
2          3     -123 Min.
3          4          -Oz-
4          5  -T De Sangre

In [4]:
df2.head()

   user_id  artist_id  scrobbles
0        1       4562      13883
1        1      10191      11690
2        1        494      11351
3        1       6673      10300
4        1       8402       8983

In [5]:
combined_df = pd.merge(df2, df1, on='artist_id')
combined_df.head()

   user_id  artist_id  scrobbles  artist_name
0        1       4562      13883  Duran Duran
1        3       4562        228  Duran Duran
2       25       4562         85  Duran Duran
3       26       4562         10  Duran Duran
4       60       4562        528  Duran Duran

Creating a pivot table.

In [ ]:
pivot_df = combined_df.pivot_table(values='scrobbles', 
                                   index='user_id', 
                                   columns='artist_name', 
                                   fill_value=0)
# pivot_df.head()

Executing the Truncated SVD Method and Computing Linear Coefficient of Correlation.

In [7]:
SVD = TruncatedSVD(n_components=12, random_state=5)
resultant_matrix = SVD.fit_transform(pivot_df.T)
resultant_matrix.shape

(17492, 12)

In [8]:
corr_mat = np.corrcoef(resultant_matrix)
corr_mat.shape

(17492, 17492)

Search for similar: 50 Cent.

In [9]:
col_idx = pivot_df.columns.get_loc("50 Cent")
corr_specific = corr_mat[col_idx]
pd.DataFrame({'corr_specific':corr_specific, 'Musicians': pivot_df.columns}).sort_values('corr_specific', ascending=False).head(15)

       corr_specific                    Musicians
121         1.000000                      50 Cent
6823        0.998341                     Ice Cube
508         0.997936                         Akon
12803       0.997864                Sean Kingston
4442        0.997249                      Dr. Dre
16555       0.996232                       Xzibit
10531       0.996118                        Nelly
2500        0.995643                 Busta Rhymes
414         0.995585                    After One
6234        0.995585  Gyurcsany Feree Es A Mardel
896         0.995585               Andreea Banica
8254        0.995585                   Kontrafakt
5209        0.995585                    Fankadeli
16780       0.995585           \Eminem F_ Rihanna
10238       0.995585                     Mr.Busta

Search for similar: Michael Jackson.

In [10]:
col_idx = pivot_df.columns.get_loc("Michael Jackson")
corr_specific = corr_mat[col_idx]
pd.DataFrame({'corr_specific':corr_specific, 'Musicians': pivot_df.columns}).sort_values('corr_specific', ascending=False).head(15)

       corr_specific                        Musicians
9822        1.000000                  Michael Jackson
2418        0.984193                       Bruno Mars
1955        0.984183                  Black Eyed Peas
1801        0.981464                          Beyonce
9914        0.975976  Miley Cyrus And Billy Ray Cyrus
7279        0.974720                            Jay-Z
4867        0.973956                           Eminem
15452       0.973037                        Timbaland
2081        0.964094                             Blue
3731        0.963588                 David Bustamante
12967       0.962743                     Shania Twain
7900        0.960563               Kardinal Offishall
4933        0.960373                 Enrique Iglesias
9120        0.958742                     Lynn Johnson
12101       0.958742                      Renato Zero